
# This docker file creates the image that will be executed in ACI.
#
#

FROM mcr.microsoft.com/azure-cli as base

RUN apk add --no-cache postgresql-dev gcc python3-dev musl-dev \
 && pip install dbt

#RUN apk update \
# && apk add postgresql-dev gcc python3-dev musl-dev \
# && pip install dbt

COPY ./*.sh /
COPY ./*.py /

ENV PYTHONUNBUFFERED=1

RUN chmod 700 /entrypoint.sh 

ENTRYPOINT ["/entrypoint.sh"]
